<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDemoModelStoreContainer" CdmEntityContainer="DBDemoEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DBDemoModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="NoKTP" ColumnName="NoKTP" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="Kota" ColumnName="Kota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProjects">
      <EntityTypeMapping TypeName="DBDemoModel.TblProject">
        <MappingFragment StoreEntitySet="TblProject">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectDesc" ColumnName="ProjectDesc" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>