<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_CRM_CCModelStoreContainer" CdmEntityContainer="DB_CRM_CCEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_Customer">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TR_Customer">
        <MappingFragment StoreEntitySet="TR_Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerDesc" ColumnName="CustomerDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_Role">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TR_Role">
        <MappingFragment StoreEntitySet="TR_Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_TargetSetting">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TR_TargetSetting">
        <MappingFragment StoreEntitySet="TR_TargetSetting">
          <ScalarProperty Name="TargetId" ColumnName="TargetId" />
          <ScalarProperty Name="TargetName" ColumnName="TargetName" />
          <ScalarProperty Name="TargetFrom" ColumnName="TargetFrom" />
          <ScalarProperty Name="TargetTo" ColumnName="TargetTo" />
          <ScalarProperty Name="TargetData" ColumnName="TargetData" />
          <ScalarProperty Name="TargetAmount" ColumnName="TargetAmount" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="Intermediate" ColumnName="Intermediate" />
          <ScalarProperty Name="Beginner" ColumnName="Beginner" />
          <ScalarProperty Name="CustProId" ColumnName="CustProId" />
          <ScalarProperty Name="Created_by" ColumnName="Created_by" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_CallResult">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TT_CallResult">
        <MappingFragment StoreEntitySet="TT_CallResult">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="Param1" ColumnName="Param1" />
          <ScalarProperty Name="Param2" ColumnName="Param2" />
          <ScalarProperty Name="Param3" ColumnName="Param3" />
          <ScalarProperty Name="Param4" ColumnName="Param4" />
          <ScalarProperty Name="Param5" ColumnName="Param5" />
          <ScalarProperty Name="CallLogId" ColumnName="CallLogId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_CustomerProject">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TT_CustomerProject">
        <MappingFragment StoreEntitySet="TT_CustomerProject">
          <ScalarProperty Name="CustProId" ColumnName="CustProId" />
          <ScalarProperty Name="CustProName" ColumnName="CustProName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="CustProExpired" ColumnName="CustProExpired" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Param1" ColumnName="Param1" />
          <ScalarProperty Name="Param2" ColumnName="Param2" />
          <ScalarProperty Name="Param3" ColumnName="Param3" />
          <ScalarProperty Name="Param4" ColumnName="Param4" />
          <ScalarProperty Name="Param5" ColumnName="Param5" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="r_closing" ColumnName="r_closing" />
          <ScalarProperty Name="r_promise" ColumnName="r_promise" />
          <ScalarProperty Name="r_prospect" ColumnName="r_prospect" />
          <ScalarProperty Name="r_contact" ColumnName="r_contact" />
          <ScalarProperty Name="r_connect" ColumnName="r_connect" />
          <ScalarProperty Name="r_not_connect" ColumnName="r_not_connect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_UserProject">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TT_UserProject">
        <MappingFragment StoreEntitySet="TT_UserProject">
          <ScalarProperty Name="UserProId" ColumnName="UserProId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustProId" ColumnName="CustProId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_CallHistory">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TT_CallHistory">
        <MappingFragment StoreEntitySet="TT_CallHistory">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CallDate" ColumnName="CallDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SubStatus" ColumnName="SubStatus" />
          <ScalarProperty Name="CallStatus" ColumnName="CallStatus" />
          <ScalarProperty Name="CallDuration" ColumnName="CallDuration" />
          <ScalarProperty Name="CallLogId" ColumnName="CallLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_Contact">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TR_Contact">
        <MappingFragment StoreEntitySet="TR_Contact">
          <ScalarProperty Name="OtherPhone" ColumnName="OtherPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="CustProId" ColumnName="CustProId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Param5" ColumnName="Param5" />
          <ScalarProperty Name="Param4" ColumnName="Param4" />
          <ScalarProperty Name="Param3" ColumnName="Param3" />
          <ScalarProperty Name="Param2" ColumnName="Param2" />
          <ScalarProperty Name="Param1" ColumnName="Param1" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SubStatus" ColumnName="SubStatus" />
          <ScalarProperty Name="CallStatus" ColumnName="CallStatus" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="LastPayment" ColumnName="LastPayment" />
          <ScalarProperty Name="Odmax_Day_Final" ColumnName="Odmax_Day_Final" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="TglSelesaiAngsuran" ColumnName="TglSelesaiAngsuran" />
          <ScalarProperty Name="GoLiveDate" ColumnName="GoLiveDate" />
          <ScalarProperty Name="DownPayment" ColumnName="DownPayment" />
          <ScalarProperty Name="JumlahTanggungan" ColumnName="JumlahTanggungan" />
          <ScalarProperty Name="Status_Rumah" ColumnName="Status_Rumah" />
          <ScalarProperty Name="InstallmentAmount" ColumnName="InstallmentAmount" />
          <ScalarProperty Name="MonthlyFixedIncome" ColumnName="MonthlyFixedIncome" />
          <ScalarProperty Name="Jenis_Pekerjaan" ColumnName="Jenis_Pekerjaan" />
          <ScalarProperty Name="Residence_Zipcode" ColumnName="Residence_Zipcode" />
          <ScalarProperty Name="Residence_City" ColumnName="Residence_City" />
          <ScalarProperty Name="Residence_Kecamatan" ColumnName="Residence_Kecamatan" />
          <ScalarProperty Name="Residence_Kelurahan" ColumnName="Residence_Kelurahan" />
          <ScalarProperty Name="Residence_Adress" ColumnName="Residence_Adress" />
          <ScalarProperty Name="KTP_Zipcode" ColumnName="KTP_Zipcode" />
          <ScalarProperty Name="KTP_City" ColumnName="KTP_City" />
          <ScalarProperty Name="KTP_Kecamatan" ColumnName="KTP_Kecamatan" />
          <ScalarProperty Name="KTP_Kelurahan" ColumnName="KTP_Kelurahan" />
          <ScalarProperty Name="KTP_RW" ColumnName="KTP_RW" />
          <ScalarProperty Name="KTP_RT" ColumnName="KTP_RT" />
          <ScalarProperty Name="KTP_Adress" ColumnName="KTP_Adress" />
          <ScalarProperty Name="Usia" ColumnName="Usia" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AgreementNo" ColumnName="AgreementNo" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="BranchFullname" ColumnName="BranchFullname" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactStatus" ColumnName="ContactStatus" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CustomerContactId" ColumnName="CustomerContactId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_User">
      <EntityTypeMapping TypeName="DB_CRM_CCModel.TR_User">
        <MappingFragment StoreEntitySet="TR_User">
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="UserManagerId" ColumnName="UserManagerId" />
          <ScalarProperty Name="UserSkill" ColumnName="UserSkill" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>